POSTGRES_USER=farfor
POSTGRES_PASSWORD=farfor
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_DB=farfor
DJANGO_SETTINGS_MODULE=core.project.settings.local
DJANGO_SECRET_KEY=changeme
WKHTMLTOPDF_URL=http://localhost:4000